.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
  margin: 2rem auto;
  background-color: #2a2a2a;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 1200px; /* Limit width for better presentation */
  justify-content: center;
  align-items: start;
}

.card {
  overflow: hidden;
}

.imageContainer {
  position: relative;
}

.image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 15px;
}

.removeButton {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.2s;
}

.removeButton:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

.content {
  padding: 1rem;
}

.name {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--color-white);
  margin-bottom: 0.5rem;
}

.price {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--color-green);
  margin-bottom: 0.5rem;
}

.date {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 1rem;
}

.addToCartButton {
  width: 100%;
  background-color: var(--color-greenHover);
  color: var(--color-white);
  padding: 0.5rem;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: background-color 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bolder;
}

.addToCartButton:hover {
  background-color: var(--color-green);
}

.buttonIcon {
  margin-right: 0.5rem;
}

.title {
  grid-column: 1 / -1; /* Span across all columns */
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  font-size: 3rem;
  font-weight: 900;
  color: #fff;
  margin-bottom: 10px; /* Reduced margin-bottom */
  letter-spacing: 2px;
  text-shadow: 0 0 15px rgba(255, 0, 128, 0.8), 0 0 30px rgba(255, 0, 128, 0.6);
  padding-bottom: 15px;
  border-bottom: 2px solid rgba(255, 0, 128, 0.5);
}

.icon {
  color: #ff0080; /* Main pink color */
  font-size: 5.5rem;
  filter: drop-shadow(0 0 12px rgba(255, 0, 128, 1));
  transition: filter 0.3s ease-in-out;
}

.icon:hover {
  filter: drop-shadow(0 0 20px rgba(255, 0, 128, 1)) brightness(1.2);
}

.subtitle {
  grid-column: 1 / -1; /* Span across all columns */
  text-align: center;
  margin-top: 10px; /* Added margin-top */
  margin-bottom: 2.5rem;
  font-size: 0.9rem;
  color: #888;
  font-weight: normal;
  letter-spacing: 1px;
  text-transform: uppercase;
}
